[bdist_wheel]
universal = 1

[coverage:run]
omit =
    {{ cookiecutter.project_slug }}/version.py
    {{ cookiecutter.project_slug }}/__main__.py

[flake8]
ignore = S101
max_complexity = 10
max_line_length = 131
show_source = True
import-order-style = edited

[tool:pytest]
addopts=--verbose --cov {{ cookiecutter.project_slug }} --cov-branch --cov-report term-missing
testpaths=tests
